input {
  beats {
    host => "192.168.0.130"
    port => "5044"
  }
}
filter {
   if [fields][log_type] == 'game' {
    grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
        }
   }
}

output {
  elasticsearch {
        hosts => [ "192.168.0.130:9200" ]
        index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
    }
}