input {
  beats {
    host => "0.0.0.0"
    port => "5044"
  }
}
filter {
  if [fields][doc_type] == 'game' {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    user => "yongliang"
    password => "Terran1942"
    index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
  }
}